<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/mobile_navigation"
    app:startDestination="@id/fragment_home">

    <fragment
        android:id="@+id/fragment_daily_record"
        android:name="com.example.paindiaryapp.fragment.DailyRecordFragment"
        android:label="DailyRecord" />
    <fragment
        android:id="@+id/fragment_map"
        android:name="com.example.paindiaryapp.fragment.MapsFragment"
        android:label="Maps" />
    <fragment
        android:id="@+id/fragment_reports"
        android:name="com.example.paindiaryapp.fragment.ReportFragment"
        android:label="Reports" />
    <fragment
        android:id="@+id/fragment_pain_data_entry"
        android:name="com.example.paindiaryapp.fragment.PainDataEntryFragment"
        android:label="PainDataEntry" />
    <fragment
        android:id="@+id/fragment_home"
        android:name="com.example.paindiaryapp.fragment.HomeFragment"
        android:label="Your personal pain diary" />
</navigation>