<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/address_editor_layout"
            android:layout_width="300dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/mapView_edit"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Enter your address"
                android:inputType="textPostalAddress"
                android:textColor="#000000"
                android:textSize="15sp" />


        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/map_search_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Button" />

    </LinearLayout>

    <com.mapbox.mapboxsdk.maps.MapView
        android:id ="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />




</LinearLayout>