<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_pain_data_entry"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/painLevelEditText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Choose a pain intensity level"
        android:textSize="15sp"
        android:textColor="#000000"
        />

    <Spinner
        android:id="@+id/painLevelSpinner"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"/>

    <TextView
        android:id="@+id/painLocationEditText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Choose a pain location"
        android:textSize="15sp"
        android:textColor="#000000"
        />

    <Spinner
        android:id="@+id/painLocationSpinner"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"/>

    <TextView
        android:id="@+id/moodEditText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Choose your mood"
        android:textSize="15sp"
        android:textColor="#000000"
        />

    <Spinner
        android:id="@+id/customIconSpinner"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/goal_layout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        >

        <EditText
            android:id="@+id/goal_edit"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Enter your step goal"
            android:textColor="#000000"
            android:inputType="number"
            android:textSize="15sp"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_below="@id/goal_layout"
        android:id="@+id/update_steps_layout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        >

        <EditText
            android:id="@+id/update_steps_edit"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="update your physical steps taken for today"
            android:inputType="number"
            android:textColor="#000000"
            android:textSize="13sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="115dp"
        android:timePickerMode="spinner"/>

    <Button
        android:id="@+id/setTime_button"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:text="Set Reminder"
        android:layout_marginBottom="15dp"
        />
    <Button
        android:id="@+id/SaveButton"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:text="Save" />

    <Button
        android:id="@+id/EditButton"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:text="Edit" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:text="Clear" />

</LinearLayout>